We crate a bollean isOpen:
const [isOpen, setIsOpen] = useState(true);

And we put all the code from retirn in a new <div> so we can enter the JS mode {}.
On top we add the button - <button className="close">&times;</button>  with the calss

<button className="close" onClick={() => setIsOpen(!isOpen)}>&times;</button> - this is the button X we can click.

  return (
    <>
      <button className="close" onClick={() => setIsOpen(!isOpen)}>
        &times;
      </button>
      {isOpen && (
        <div className="steps">
          <div className="numbers">
            <div className={step >= 1 ? "active" : ""}>1</div>
            <div className={step >= 2 ? "active" : ""}>2</div>
            <div className={step >= 3 ? "active" : ""}>3</div>
          </div>

          <p className="message">
            Step{step}: {messages[step - 1]}
            {/* //{test.name}; */}
          </p>

          <div className="buttons">
            <button
              style={{ backgroundColor: "#7950f2", color: "#fff" }}
              onClick={handlePrevious}
              //onClick={() => alert("Prevoius")}
              // onMouseOver={() => alert("Test")}
            >
              Previous
            </button>
            <button
              style={{ backgroundColor: "#7950f2", color: "#fff" }}
              onClick={handleNext}
              //onClick={() => alert("Next")}
            >
              Next
            </button>
          </div>
        </div>
      )}
    </>
  );